<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(660,220)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(720,610)" to="(910,610)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(300,620)" to="(670,620)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(300,420)" to="(660,420)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(710,400)" to="(880,400)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(400,150)" to="(810,150)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(280,660)" to="(950,660)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(460,330)" to="(460,490)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(460,490)" to="(670,490)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(460,600)" to="(670,600)"/>
    <wire from="(300,510)" to="(300,620)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(390,510)" to="(670,510)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="OR Gate"/>
    <comp lib="6" loc="(838,149)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(240,208)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,244)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,640)" name="OR Gate"/>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,664)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(231,423)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1079,454)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(236,244)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1107,640)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
