<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(1000,710)" to="(1250,710)"/>
    <wire from="(300,440)" to="(610,440)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(800,150)" to="(910,150)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(1110,680)" to="(1250,680)"/>
    <wire from="(540,650)" to="(540,760)"/>
    <wire from="(580,610)" to="(580,720)"/>
    <wire from="(1050,560)" to="(1050,680)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(440,220)" to="(780,220)"/>
    <wire from="(1000,610)" to="(1000,710)"/>
    <wire from="(570,60)" to="(570,160)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(300,380)" to="(760,380)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(430,60)" to="(570,60)"/>
    <wire from="(1200,590)" to="(1290,590)"/>
    <wire from="(780,220)" to="(910,220)"/>
    <wire from="(1050,560)" to="(1140,560)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(1000,610)" to="(1140,610)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(950,80)" to="(1070,80)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(1300,700)" to="(1340,700)"/>
    <wire from="(680,740)" to="(740,740)"/>
    <wire from="(960,170)" to="(1060,170)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(780,100)" to="(890,100)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(720,230)" to="(1060,230)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(540,760)" to="(630,760)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(570,60)" to="(650,60)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="XOR Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,190)" name="OR Gate"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate"/>
    <comp lib="1" loc="(1300,700)" name="AND Gate"/>
    <comp lib="0" loc="(1290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate"/>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,630)" name="XOR Gate"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,680)" name="NOT Gate"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate"/>
    <comp lib="1" loc="(960,170)" name="AND Gate"/>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="XOR Gate"/>
  </circuit>
</project>
