<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(720,460)" to="(910,460)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(380,240)" to="(880,240)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(380,390)" to="(680,390)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(380,480)" to="(670,480)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(410,330)" to="(670,330)"/>
    <wire from="(410,440)" to="(670,440)"/>
    <wire from="(610,170)" to="(880,170)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="XOR Gate"/>
    <comp lib="1" loc="(720,460)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="AND Gate"/>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(820,340)" name="OR Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate"/>
    <comp lib="1" loc="(940,230)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="OR Gate"/>
  </circuit>
</project>
