<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(590,430)" to="(820,430)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(260,340)" to="(600,340)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="XOR Gate"/>
    <comp lib="1" loc="(690,320)" name="AND Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,210)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(135,228)" name="Text">
      <a name="text" val="c out"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,263)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,252)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,256)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(408,264)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp loc="(640,200)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,151)" name="Text">
      <a name="text" val="c in"/>
    </comp>
    <comp loc="(530,200)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
