<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full subtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full subtrator">
    <a name="circuit" val="full subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,150)" to="(500,150)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <comp lib="1" loc="(380,100)" name="XOR Gate"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(610,260)" name="OR Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit subtrator">
    <a name="circuit" val="4bit subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,20)" to="(470,90)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(230,20)" to="(300,20)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(300,20)" to="(390,20)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(390,20)" to="(470,20)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(390,20)" to="(390,80)"/>
    <wire from="(470,20)" to="(600,20)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,210)" name="full subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,210)" name="full subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="full subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,220)" name="full subtrator">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
