<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,720)" to="(650,720)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(470,820)" to="(660,820)"/>
    <wire from="(320,480)" to="(320,610)"/>
    <wire from="(470,700)" to="(650,700)"/>
    <wire from="(470,580)" to="(650,580)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(200,330)" to="(500,330)"/>
    <wire from="(230,730)" to="(650,730)"/>
    <wire from="(370,830)" to="(660,830)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(420,710)" to="(650,710)"/>
    <wire from="(420,590)" to="(650,590)"/>
    <wire from="(370,600)" to="(370,830)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(190,850)" to="(660,850)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(370,600)" to="(650,600)"/>
    <wire from="(190,480)" to="(190,850)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(270,480)" to="(270,720)"/>
    <wire from="(230,480)" to="(230,730)"/>
    <wire from="(270,720)" to="(270,840)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(270,840)" to="(660,840)"/>
    <wire from="(420,590)" to="(420,710)"/>
    <wire from="(240,310)" to="(500,310)"/>
    <wire from="(470,700)" to="(470,820)"/>
    <wire from="(470,580)" to="(470,700)"/>
    <comp lib="6" loc="(367,442)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,441)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(419,443)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="OR Gate"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="OR Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(750,709)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="OR Gate"/>
    <comp lib="6" loc="(737,598)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(268,442)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(321,441)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(763,829)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(191,445)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(229,443)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
