<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(880,650)"/>
    <wire from="(830,570)" to="(1140,570)"/>
    <wire from="(970,320)" to="(970,520)"/>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,370)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(1050,300)" to="(1050,370)"/>
    <wire from="(970,170)" to="(1140,170)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(710,210)" to="(880,210)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(970,220)" to="(970,320)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(880,650)" to="(1140,650)"/>
    <wire from="(880,210)" to="(1140,210)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(1050,180)" to="(1140,180)"/>
    <wire from="(1050,240)" to="(1140,240)"/>
    <wire from="(1050,300)" to="(1140,300)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(1000,290)" to="(1140,290)"/>
    <wire from="(970,170)" to="(970,220)"/>
    <wire from="(830,160)" to="(1140,160)"/>
    <wire from="(830,280)" to="(1140,280)"/>
    <wire from="(90,470)" to="(340,470)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(90,360)" to="(330,360)"/>
    <wire from="(760,470)" to="(1050,470)"/>
    <wire from="(710,360)" to="(1000,360)"/>
    <wire from="(970,220)" to="(1140,220)"/>
    <wire from="(710,500)" to="(1140,500)"/>
    <wire from="(970,520)" to="(1140,520)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(760,320)" to="(970,320)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(880,210)" to="(880,380)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(830,280)" to="(830,570)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(880,380)" to="(1140,380)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(1050,370)" to="(1140,370)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(130,140)" to="(330,140)"/>
    <wire from="(1000,360)" to="(1140,360)"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="6" loc="(16,166)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="AND Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(419,383)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(434,276)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="AND Gate"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(1190,230)" name="AND Gate"/>
    <comp lib="1" loc="(1190,510)" name="AND Gate"/>
    <comp lib="1" loc="(760,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(1190,370)" name="AND Gate"/>
    <comp lib="6" loc="(440,495)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="AND Gate"/>
    <comp lib="6" loc="(219,576)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOT Gate"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,146)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,160)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="NOT Gate"/>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="AND Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="AND Gate"/>
  </circuit>
</project>
