<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,250)" to="(780,250)"/>
    <wire from="(150,340)" to="(830,340)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(470,610)" to="(830,610)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(1070,370)" to="(1150,370)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(470,120)" to="(470,610)"/>
    <wire from="(350,220)" to="(820,220)"/>
    <wire from="(230,480)" to="(820,480)"/>
    <wire from="(230,380)" to="(820,380)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(430,120)" to="(430,500)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(1020,270)" to="(1070,270)"/>
    <wire from="(190,640)" to="(830,640)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(80,620)" to="(830,620)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(400,120)" to="(400,350)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(80,520)" to="(810,520)"/>
    <wire from="(190,150)" to="(190,640)"/>
    <wire from="(1060,420)" to="(1060,540)"/>
    <wire from="(80,160)" to="(80,520)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(800,260)"/>
    <wire from="(1070,270)" to="(1070,370)"/>
    <wire from="(1060,420)" to="(1150,420)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(430,500)" to="(820,500)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="OR Gate"/>
    <comp lib="6" loc="(345,80)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(426,79)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(152,94)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate"/>
    <comp lib="1" loc="(870,490)" name="AND Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,94)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate"/>
    <comp lib="1" loc="(1040,540)" name="OR Gate"/>
    <comp lib="1" loc="(880,620)" name="AND Gate"/>
    <comp lib="6" loc="(470,78)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="OR Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,81)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
